skyReleasesRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-releases/
skySnapshotsRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-snapshots/
skyPublicRepo=https://nexus.api.bskyb.com/nexus/content/repositories/public/
thirdPartyRepo=https://nexus.api.bskyb.com/nexus/content/repositories/thirdparty
gradlePluginsRepo=https://nexus.api.bskyb.com/nexus/content/repositories/gradleplugins/
centralMirror=https://maven-proxy.tools.cosmic.sky/artifactory/central/
skyReleasesMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-releases/
skySnapshotsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-snapshots/
gradlePluginsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/gradle-plugins/